$headerHeight: 80px;
$productCardWidth: calc((100% - 40px - 40px - 20px*2) / 3); // Calculate the width of each product card
$minProductCardWidth: 300px; // Minimum width for each product card

body {
  margin: 0;
  padding: 0;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(#{$productCardWidth}, #{$minProductCardWidth})); // Adjusted grid template columns
  gap: 20px;
  margin-top: $headerHeight;
  padding: 20px;
}

.product-card {
  width: $productCardWidth; // Set the width of each product card
  min-width: $minProductCardWidth; // Set the minimum width of each product card
  height: auto; // Allowing height to adjust according to content
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 100%; // Make the image fill its container
    height: 250px; // Fixed height for the image
    object-fit: cover; // Maintain aspect ratio and crop if necessary
    border-radius: 8px; // Apply border-radius to the image
  }

  .product-details {
    overflow: hidden; // Ensure content doesn't overflow
    h3 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #333333;
    }

    li {
      margin-bottom: 5px;
      font-size: 14px;
      color: #666666;
      white-space: nowrap; // Prevent text from wrapping
      overflow: hidden; // Hide overflowing text
      text-overflow: ellipsis; // Display ellipsis (...) for overflow
    }
  }
}

// Responsive styles
@media only screen and (max-width: 768px) {
  .product-card {
    height: auto; // Allowing height to adjust according to content
  }
}
